body{
    background-color: #140019;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg fill-opacity='0.5'%3E%3Ccircle fill='%23140019' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%231b0621' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23210a29' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23280c31' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23300d3a' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23380E42' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family:"Poppins", sans-serif;
    scroll-behavior: smooth;
}   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: #ffffff;
}
h3{
    color: #fff;
}
a{
    text-decoration: none;
    color: white;
}
a:not(.btn-primary):hover{
    color: #995FA3;
    transition: all 0.5s ease-in-out;
}
p{
    margin: 1em 0; 
    color: #9A98B5;
}
ul{
    list-style: none;
}
.btn-primary{
    background: #802392;
    padding: 0.7em 0.5em;
    border-radius: 10px;
    margin: 0 1em;
}
.btn-primary:hover{
    color: #A0B9C6;
    transition: all 0.4s ease-in;
}
.container{
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 2.5em;
}
header{
    margin-bottom: 4em;
}
header .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;
}
.brand{
    font-size: 1.5em;
    font-weight: 700;
}
.navbar .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
}
.menu-btn{
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    display: none;
}
.btn-list-item{
    display: none;
}
.header-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 80vh;
}
img{
    animation:fadeIn 0.6s ease-in;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.banner img{
    border-radius: 15px;
}
.header-body .btn{
    margin: 1em 0;
    display: inline-block;
}
.title{
    font-size:3em;
    margin: 0.4 0;
    line-height: 60px;
    animation: slideUp 0.7s ease-in;
}
.header-text p{
    font-size: 1.1em;
    line-height: 27px;
    max-width: 450px;
}
.header-text .btn-primary{
    margin-right: 1em;
}
.stats{
    display: flex;
    align-items: center;
}
.stats > div{
    margin: 2em 2em 0 0;
}
.stats h2{
    color: #ffffff;
    font-size: 2em;
}
.stats p{
    margin: 0;
    font-size: 0.9em;
}
.line{
    background: #ffffff;
    margin: 0 1.5em;
    width:3px;
    height: 3.5em;
}
.cards{
    margin-bottom: 2em;
}
.cards .container{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 2em;
}
.card img{
    width: 100%;
    height: 80%;
    margin-bottom: -3em;
    margin-top: -5.5em;
    transition: 0.6s ease-in-out;
}
.card{
    background:linear-gradient(173deg, #Ffffff, #995FA3, rgba(84, 145, 195, 0.4));
    border-radius: 15px;
    padding: 2em;
}
.card-text{
    margin: 1.5em 1em 0 1em;
}
.card p{
    margin:1em 0;
    font-size: 0.9em;
    line-height: 27px;
}
.card img:hover{
    transform: translateY(-2em);
}
.card a i{
    margin:0 0.5em;
}
@keyframes fadein {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes slideUp{
    0%{opacity: 0;
        transform: translateY(100px);
    }
    100%{opacity: 1;
        transform: translateY(0px);
    }
}
@media screen and (max-width: 1000px){
    .menu-btn{
        display: block;
    }
    .navbar .menu{
        background: #802392;
        box-shadow: 0em 1em 8em #fff;
        position: absolute;
        left: 0;
        top: 6em;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
        overflow: hidden;
        z-index: 9;
    }
    .navbar .buttons{
        display: none;
    }
    .btn-list-item{
        display: block;
    }
    .navbar .menu-open{
        opacity: 1;
        height: 20em;
        overflow: visible;
    }
    .navbar .menu{
        padding: 3em 0;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: scroll;
    }
    .header-body, .cards .container{
        grid-template-columns: 1fr;
    }
    .card{
        margin: 2em 0;
    }
    .banner{
        display: none;
    }
}